#
#  Makefile for SIMLIB
#  ===================
#

# name of the compiler for C and C++ language
CC?=gcc
CXX?=g++

# C++ compiler flags
CXXFLAGS = -Wall -fPIC  # basic flags
CXXFLAGS += -m64        # 64-bit version
#CXXFLAGS += -std=c++98
CXXFLAGS += -O2         # with optimization
CXXFLAGS += -g          # with debug info
CXXFLAGS += -Wextra     # extra checks
#CXXFLAGS += -Wshadow   # test symbols TODO
#CXXFLAGS += -pg        # with profile support
#CXXFLAGS += -Weffc++   # TODO extra checking
#CXXFLAGS += -fprofile-arcs -ftest-coverage # tests

include Makefile.generic

# end of Makefile
